# TextChat

./: TextChat.sln
src/TextChat.Application/: TextChat.Application.csproj
src/TextChat.Application/Errors/: ChatErrors.cs
src/TextChat.Application/Services/: ChatClient.cs  ChatMessageBuilder.cs  ChatMessageParser.cs  ChatServer.cs  ClientChatMessageBuilder.cs  ClientChatMessageParser.cs  ServerChatMessageBuilder.cs  ServerChatMessageParser.cs
src/TextChat.Application/Services/Abstractions/: IChatClient.cs  IChatMessageBuilder.cs  IChatMessageParser.cs  IChatServer.cs  IClientChatMessageBuilder.cs  IClientChatMessageParser.cs  IServerChatMessageBuilder.cs  IServerChatMessageParser.cs
src/TextChat.Domain/Entities/: ClientChatMessage.cs  ServerChatMessage.cs  ServerClient.cs
src/TextChat.Domain/Primitives/: Error.cs  Result.cs  ResultGeneric.cs
src/TextChat.UI.GTK/: Program.cs  TextChat.UI.GTK.csproj
src/TextChat.UI.GTK/Properties/: launchSettings.json
src/TextChat.UI.GTK/Views/: MainWindow.cs  MainWindow.glade
src/TextChat.UI.WPF/: App.xaml  App.xaml.cs  TextChat.UI.WPF.csproj
src/TextChat.UI.WPF/Commands/Base/: Command.cs  CommandGeneric.cs  RelayCommand.cs  RelayCommandGeneric.cs
src/TextChat.UI.WPF/Converters/: InverseBooleanConverter.cs
src/TextChat.UI.WPF/ViewModels/: MainViewModel.cs
src/TextChat.UI.WPF/ViewModels/Base/: ViewModel.cs
src/TextChat.UI.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
